# JCO

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: -도메인-이름---feat-fix-docs-style-refactor-test--title.md
.github/workflows/: commit-stage.yml
src/main/java/org/jco/communityservice/: JcoApplication.java
src/main/java/org/jco/communityservice/config/: ElasticsearchConfig.java
src/main/java/org/jco/communityservice/controller/: CommunityController.java  CommunityDocumentController.java
src/main/java/org/jco/communityservice/data/: DataLoader.java
src/main/java/org/jco/communityservice/domain/: Category.java  Community.java  CommunityController.java  CommunityControllerAdvice.java  CommunityDocument.java  CommunityNotFoundException.java  CommunityRepository.java  CommunityService.java
src/main/java/org/jco/communityservice/domain/controller/: CommunityController.java
src/main/java/org/jco/communityservice/domain/data/: DataLoader.java  TestDataGenerator.java
src/main/java/org/jco/communityservice/domain/dto/: CommunitySaveDto.java
src/main/java/org/jco/communityservice/domain/exception/: CommunityControllerAdvice.java  CommunityNotFoundException.java
src/main/java/org/jco/communityservice/domain/repository/: CommunityRepository.java
src/main/java/org/jco/communityservice/domain/service/: CommunityService.java
src/main/java/org/jco/communityservice/dto/: CommunitySaveDto.java
src/main/java/org/jco/communityservice/exception/: CommunityControllerAdvice.java  CommunityNotFoundException.java
src/main/java/org/jco/communityservice/repository/: CommunityDocumentRepository.java  CommunityRepository.java
src/main/java/org/jco/communityservice/service/: CommunityDocumentService.java  CommunityService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/jco/communityservice/: CommunityJsonTests.java  CommunityValidationTests.java  JcoApplicationTests.java
src/test/java/org/jco/communityservice/domain/: CommunityControllerTest.java
src/test/resources/: application.yml
